/* Your styles.css file */

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@layer utilities {
  @variants responsive {
    /* Hide scrollbar for Chrome, Safari and Opera */
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .no-scrollbar {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
  }
}

/* Your custom styles go here */

/*
body {
  margin: 0;
  a {
    color: inherit;
    text-decoration: inherit;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: 0px 0px 5px;
  margin-bottom: 10px;
  position: sticky;
  top: 0;
  z-index: 10;
  background: white;
  .logo {
    height: 80px;
  }
  ul {
    display: flex;
    list-style: none;
    align-items: center;
    margin-right: 10px;
    li {
      margin: 0 10px;
    }
  }
}
.cart {
  height: 30px;
  width: 30px;
}

.search {
  input {
    background-image: url("utils/images/search_icon.svg");
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: right;
    border: 1px solid lightgray;
    height: 30px;
    width: 100%;
    padding: 0px 14px;
    border-radius: 5px;
  }
  input:focus {
    outline: none;
  }
}

.restaurant-card-wrap,
.shimmer-container {
  grid-template-columns: repeat(6, 1fr);
  display: grid;
  gap: 12px;
  margin-left: 20px;
  margin-right: 20px;
}

.restaurant-card {
  min-height: 100px;
  width: 165px;
  border-radius: 5px;
  padding: 5px;
  p {
    margin: 5px 0px;
    font-size: 12px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}
.restaurant-card:hover {
  cursor: pointer;
  box-shadow: 1px 2px 7px 0px lightgray;
}
.restaurant-name {
  margin: 5px 0px;
  font-size: 16px;
}
#restaurant-logo {
  height: 115px;
  width: 170px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.time-rating-wrap,
.rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 600;
}
.rating-star {
  height: 20px;
  width: 20px;
}

.filter-top-rated {
  background-image: url("utils/images/cross-icon.svg");
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: right;
  margin: 5px 5px 10px 25px;
  background: white;
  border: 1px solid darkgray;
  box-shadow: 0px 1px 2px 0px lightgray;
  padding: 5px 10px;
  font-family: unset;
  border-radius: 15px;

  .close-icon {
    height: 10px;
    width: 10px;
  }
}

.login-btn {
  cursor: pointer;
}

.shimmer-card {
  height: 180px;
  width: 165px;
  border-radius: 5px;
  margin: 10px;
  background-color: lightgray;
}
.res-menu-wrap {
  margin: 20px 15%;
  .res-menu-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed lightgray;
    padding-bottom: 10px;
    .res-detail {
      h4,
      p {
        margin: inherit;
      }
      p {
        font-size: 12px;
      }
      h4 {
        font-size: 20px;
        margin-bottom: 10px;
      }
    }
    .rating-wrap {
      border: 1px solid lightgray;
      border-radius: 5px;
      padding: 5px;
      box-shadow: 0px 1px 2px #e7e5e5;
      align-self: center;
      .rating {
        justify-content: start;
        border-bottom: 1px solid lightgray;
      }

      .rating-count {
        font-size: 12px;
      }
    }
  }
}

.deals-wrap {
  border-bottom: 1px dashed #d3d3d3;
  padding-bottom: 20px;
  overflow-x: scroll;
  .deals-heading {
    display: flex;
    h4 {
      margin: 2px;
      margin: 10px 10px 10px 0px;
    }
  }

  p {
    font-size: 12px;
  }
  .deals {
    display: flex;
    div {
      margin: 2px 5px 0px 0;
      border: 1px solid #e9e9eb;
      border-radius: 5px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
      padding: 8px;
      align-items: center;
      padding: 5px;
      min-width: 100px;
      p {
        font-size: 9px;
        margin: 5px 0px 0px 0px;
      }
      h6 {
        margin: 0;
      }
    }
  }
}

.deals-wrap::-webkit-scrollbar {
  display: none;
  scrollbar-width: none;
}

.top-pick-card {
  img {
    height: 200px;
  }
}

.category-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  img {
    height: 15px;
  }
}
.dish-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid lightgray;

  button {
    height: 28px;
    width: 70px;
    text-align: center;
    background-color: white;
    border: 1px solid #b7b9bb;
    border-radius: 2px;
    color: forestgreen;
    box-shadow: 0 1px 2px #0000000a;
  }
  .dish-name {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .dish-price {
    font-size: 12px;
    margin-bottom: 5px;
  }
} 

*/
